# customtestapp

./: pom.xml  settings.gradle
.circleci/: config-old.yml  config.yml
app/: build.gradle
app/src/androidTest/java/com/example/customtestapp/: ClickButtonInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customtestapp/: AddNumbersActivity.java  MainActivity.java  addNumbers.java
app/src/main/res/layout/: activity_main.xml  add_numbers_activity.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
