pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/nuilewis/customlibrary"
            credentials {
//                username GITHUB_ID
//                password GITHUB_PACKAGES_TOKEN
            }
        }
    }
}
rootProject.name = "customtestapp"
include ':app'
